@(title: String)
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html data-ng-app="KouimTestApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>KOUIM Test Application</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/angular.ng-notify/0.6.0/ng-notify.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="assets/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>K</b><TA></TA></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>KOUIM</b>TestApp</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
            <!-- Menu toggle button -->
          <!-- Tasks Menu -->
          <li class="dropdown tasks-menu">
            <!-- Menu Toggle Button -->
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- Inner menu: contains the tasks -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <!-- Task title and progress text -->
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <!-- The progress bar -->
                      <div class="progress xs">
                        <!-- Change the css width attribute to simulate progress -->
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span class="hidden-xs">@title</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item logout-link">
            <a class="nav-link" href="#"><i class="material-icons logout-icon">power_settings_new</i> Logout</a>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            @*<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>*@
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">

        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">HEADER</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#/applications"><i class="fa fa-link"></i> <span>Applications</span></a></li>
        <li><a href="#/users"><i class="fa fa-link"></i> <span>Users</span></a></li>
        @*<li class="treeview">*@
          @*<a href="#"><i class="fa fa-link"></i> <span>Multilevel</span>*@
            @*<span class="pull-right-container">*@
              @*<i class="fa fa-angle-left pull-right"></i>*@
            @*</span>*@
          @*</a>*@
          @*<ul class="treeview-menu">*@
            @*<li><a href="#">Link in level 2</a></li>*@
            @*<li><a href="#">Link in level 2</a></li>*@
          @*</ul>*@
        @*</li>*@
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->

    <!-- Main content -->
    <section class="content" ng-view>

      <!-- Your Page Content Here -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  @*<footer class="main-footer">*@
    @*<!-- To the right -->*@
    @*<div class="pull-right hidden-xs">*@
      @*Anything you want*@
    @*</div>*@
    @*<!-- Default to the left -->*@
    @*<strong>Copyright &copy; 2016 <a href="#">Company</a>.</strong> All rights reserved.*@
  @*</footer>*@

  <!-- Control Sidebar -->
  @*<aside class="control-sidebar control-sidebar-dark">*@
    @*<!-- Create the tabs -->*@
    @*<ul class="nav nav-tabs nav-justified control-sidebar-tabs">*@
      @*<li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>*@
      @*<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>*@
    @*</ul>*@
    @*<!-- Tab panes -->*@
    @*<div class="tab-content">*@
      @*<!-- Home tab content -->*@
      @*<div class="tab-pane active" id="control-sidebar-home-tab">*@
        @*<h3 class="control-sidebar-heading">Recent Activity</h3>*@
        @*<ul class="control-sidebar-menu">*@
          @*<li>*@
            @*<a href="javascript::;">*@
              @*<i class="menu-icon fa fa-birthday-cake bg-red"></i>*@

              @*<div class="menu-info">*@
                @*<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>*@

                @*<p>Will be 23 on April 24th</p>*@
              @*</div>*@
            @*</a>*@
          @*</li>*@
        @*</ul>*@
        @*<!-- /.control-sidebar-menu -->*@

        @*<h3 class="control-sidebar-heading">Tasks Progress</h3>*@
        @*<ul class="control-sidebar-menu">*@
          @*<li>*@
            @*<a href="javascript::;">*@
              @*<h4 class="control-sidebar-subheading">*@
                @*Custom Template Design*@
                @*<span class="pull-right-container">*@
                  @*<span class="label label-danger pull-right">70%</span>*@
                @*</span>*@
              @*</h4>*@

              @*<div class="progress progress-xxs">*@
                @*<div class="progress-bar progress-bar-danger" style="width: 70%"></div>*@
              @*</div>*@
            @*</a>*@
          @*</li>*@
        @*</ul>*@
        @*<!-- /.control-sidebar-menu -->*@

      @*</div>*@
      @*<!-- /.tab-pane -->*@
      @*<!-- Stats tab content -->*@
      @*<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>*@
      @*<!-- /.tab-pane -->*@
      @*<!-- Settings tab content -->*@
      @*<div class="tab-pane" id="control-sidebar-settings-tab">*@
        @*<form method="post">*@
          @*<h3 class="control-sidebar-heading">General Settings</h3>*@

          @*<div class="form-group">*@
            @*<label class="control-sidebar-subheading">*@
              @*Report panel usage*@
              @*<input type="checkbox" class="pull-right" checked>*@
            @*</label>*@

            @*<p>*@
              @*Some information about this general settings option*@
            @*</p>*@
          @*</div>*@
          @*<!-- /.form-group -->*@
        @*</form>*@
      @*</div>*@
      @*<!-- /.tab-pane -->*@
    @*</div>*@
  @*</aside>*@
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-route.js"></script>
  <script src="https://cdn.jsdelivr.net/angular.ng-notify/0.6.0/ng-notify.min.js"></script>
<!-- jQuery 2.2.3 -->
<script src="assets/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="assets/css/js/app.min.js"></script>
    <!-- AdminLTE App -->
  <script src="assets/javascripts/app.js"></script>
  <script src="assets/javascripts/controllers/applicationCtrl.js"></script>

<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
</html>
